# WB_Mapper_2

./: pom.xml
src/main/java/ru/jekajops/wbtablemapper/: Application.java
src/main/java/ru/jekajops/wbtablemapper/config/: WBTableMapperConfig.java
src/main/java/ru/jekajops/wbtablemapper/controllers/: AController.java  MainController.java  SettingsController.java
src/main/java/ru/jekajops/wbtablemapper/models/: Adv.java  FactPercentTableCommission.java  FactPercentTableStorageAnalitics.java  FinalNetProfit.java  NuSeller.java  OutputExel.java  Setting.java  WB.java
src/main/java/ru/jekajops/wbtablemapper/models/dto/: UpdateSettingsFormData.java
src/main/java/ru/jekajops/wbtablemapper/repository/: NuSellerRepository.java  NuSellerRepositoryMock.java  SettingsRepository.java  SettingsRepositoryMock.java  WBREpositoryMock.java  WBRepository.java
src/main/java/ru/jekajops/wbtablemapper/services/: SettingsService.java
src/main/java/ru/jekajops/wbtablemapper/services/googlesheets/: GoogleSheetsManager.java  GoogleSheetsNuSeller.java  GoogleSheetsNuSellerMock.java
src/main/java/ru/jekajops/wbtablemapper/services/googlesheets/exception/: InitiationException.java
src/main/java/ru/jekajops/wbtablemapper/services/mappers/: ExelMapper.java  NuSellerWBMapper.java  OutputExelWBMapper.java  WBMapper.java
src/main/java/ru/jekajops/wbtablemapper/services/util/: DataManager.java  SettingsReader.java
src/main/java/ru/jekajops/wbtablemapper/services/wb/: WBService.java  WBWebClient.java
src/main/java/ru/jekajops/wbtablemapper/services/workers/: Worker.java
src/main/java/ru/jekajops/wbtablemapper/util/: AppProperties.java  Constants.java  FileManager.java  Table.java
src/main/java/ru/jekajops/wbtablemapper/util/annotations/: Column.java  Mapping.java  SubTable.java
